30911_양민석_0906

문제 3-1> 고객, 주문 테이블을 조인하여 두테이블의 고객번호가 일치하면서
	주문가격이 5000 이상인 고객번호, 이름, 주문가격을 출력하시오.

SQL> select 고객.고객번호, 고객.이름, 주문.주문가격 from 고객, 주문
  2  where 고객.고객번호 = 주문.고객번호 and 주문가격 >= 5000;

고객번호   이름       주문가격
---------- ---------- ----------
C07        홍만호     8500
C03        여인구     9000
C03        여인구     5500
C04        김성팔     5000

문제 3-2> 위 문제의 같은 조건의 결과를 'NEW'라는 이름의 새로운 테이블로 생성하시오.

create table NEW as select 고객.고객번호, 고객.이름, 주문.주문가격 from 고객, 주문
where 고객.고객번호 = 주문.고객번호 and 주문가격 >= 5000;

문제 3-3> new테이블에 '고객등급'이라는 이름의 열을 추가하시오. 타입 varchar2(10)

* 새로운 열을 추가할때 사용
alter table new
add 고객등급 varchar2(20);
