30911_양민석_0813

SQL> create table 고객(
  2  고객번호 varchar(10) not null,
  3  이름 varchar(10) not null,
  4  비밀번호 varchar(10) not null,
  5  primary key(고객번호));

SQL> create table 주문(
  2  주문번호 varchar(10) not null,
  3  고객번호 varchar(10) not null,
  4  주문일 varchar(8) not null,
  5  주문가격 decimal(15,2) not null,
  6  배송도시 varchar(24),
  7  배송완료일 varchar(8),
  8  결제금액 varchar(8),
  9  할인금액 decimal(15,2) not null,
 10  적립포인트 decimal(15,2) not null,
 11  primary key (주문번호),
 12  foreign key (고객번호) references 고객 (고객번호));