30911_양민석_0614

문제40> '부서별성과분석표' 테이블 전체를
복사하여 'abc'라는 테이블을 생성하시오.
=============
create table abc
as select * from 부서별성과분석표;
=============

문제41> 데이터를 입력
=============
insert into abc
values('영업1부',100,90,80,'우수');
insert into abc
values('영업2부',100,100,90,'최우수');
insert into abc
values('영업3부',90,80,90,'우수');
insert into abc
values('영업4부',80,90,100,'우수');
insert into abc
values('영업5부',100,100,100,'최우수');
=============

문제42> 'abc' 테이블에서 may값이 90 이상인
자료에 대해 'sds'이름의 새로운 테이블을 생성하시오.
=============
create table sds
as select * from abc
where may >= 90;
=============

문제43> 'abc' 테이블을  삭제하시오.
=============
drop table abc;
=============



